# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [1]:
# your code here
import pandas as pd

In [13]:

df_interest_il = pd.read_csv('data/interest_rate_il.csv')
# df_interest_il.loc[]
df_interest_il = df_interest_il[['Unnamed: 0', 'Unnamed: 1']]
# df_interest_il[300:400]

In [15]:
df_interest_il['date'] = pd.to_datetime(df_interest_il['Unnamed: 0'], errors='coerce')
rows_with_invalid_dates = df_interest_il[df_interest_il['Date'[0:11]].isnull()]
print(rows_with_invalid_dates)

C:\Users\rn385\AppData\Local\Temp\ipykernel_37544\1355763559.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_interest_il['date'] = pd.to_datetime(df_interest_il['Unnamed: 0'], errors='coerce')

KeyError: 'Date'

In [64]:
df_exchange = pd.read_csv('./data/USD_ILS Historical Data.csv')

          Date   Price    Open    High     Low  Vol. Change %
0   11/01/2024  3.7247  3.7424  3.7674  3.7221   NaN   -0.32%
1   10/01/2024  3.7365  3.7438  3.8277  3.7032   NaN    0.53%
2   09/01/2024  3.7167  3.6218  3.7971  3.6179   NaN    2.63%
3   08/01/2024  3.6216  3.7668  3.8533  3.6141   NaN   -3.95%
4   07/01/2024  3.7706  3.7664  3.7931  3.5786   NaN    0.13%
5   06/01/2024  3.7656  3.7194  3.7819  3.6470   NaN    1.56%
6   05/01/2024  3.7076  3.7342  3.7651  3.6523   NaN   -0.53%
7   04/01/2024  3.7274  3.6943  3.8332  3.6529   NaN    1.30%
8   03/01/2024  3.6795  3.5721  3.7011  3.5443   NaN    3.15%
9   02/01/2024  3.5671  3.6416  3.7093  3.5480   NaN   -1.94%
10  01/01/2024  3.6376  3.6132  3.8015  3.5954   NaN    1.02%
11  12/01/2023  3.6008  3.7248  3.7482  3.5945   NaN   -3.28%
12  11/01/2023  3.7231  4.0426  4.0531  3.6679   NaN   -7.77%
13  10/01/2023  4.0369  3.8107  4.0877  3.8059   NaN    6.01%
14  09/01/2023  3.8080  3.8015  3.8603  3.7753   NaN    0.19%
15  08/01/2023  3.8009  3.6653  3.8182  3.6295   NaN    3.74%
16  07/01/2023  3.6640  3.7102  3.7309  3.5631   NaN   -1.14%
17  06/01/2023  3.7061  3.7355  3.7562  3.5403   NaN   -0.73%
18  05/01/2023  3.7333  3.6307  3.7509  3.6039   NaN    3.05%
19  04/01/2023  3.6227  3.5993  3.6941  3.5586   NaN    0.76%
20  03/01/2023  3.5953  3.6544  3.7141  3.5273   NaN   -1.49%
21  02/01/2023  3.6496  3.4536  3.6945  3.3883   NaN    5.81%
22  01/01/2023  3.4492  3.5140  3.5599  3.3456   NaN   -1.95%
23  12/01/2022  3.5177  3.4299  3.5470  3.3740   NaN    3.23%

In [65]:
df_exchange['Date'] = pd.to_datetime(df_exchange['Date'], errors='coerce')
df_exchange

         Date   Price    Open    High     Low  Vol. Change %
0  2024-11-01  3.7247  3.7424  3.7674  3.7221   NaN   -0.32%
1  2024-10-01  3.7365  3.7438  3.8277  3.7032   NaN    0.53%
2  2024-09-01  3.7167  3.6218  3.7971  3.6179   NaN    2.63%
3  2024-08-01  3.6216  3.7668  3.8533  3.6141   NaN   -3.95%
4  2024-07-01  3.7706  3.7664  3.7931  3.5786   NaN    0.13%
5  2024-06-01  3.7656  3.7194  3.7819  3.6470   NaN    1.56%
6  2024-05-01  3.7076  3.7342  3.7651  3.6523   NaN   -0.53%
7  2024-04-01  3.7274  3.6943  3.8332  3.6529   NaN    1.30%
8  2024-03-01  3.6795  3.5721  3.7011  3.5443   NaN    3.15%
9  2024-02-01  3.5671  3.6416  3.7093  3.5480   NaN   -1.94%
10 2024-01-01  3.6376  3.6132  3.8015  3.5954   NaN    1.02%
11 2023-12-01  3.6008  3.7248  3.7482  3.5945   NaN   -3.28%
12 2023-11-01  3.7231  4.0426  4.0531  3.6679   NaN   -7.77%
13 2023-10-01  4.0369  3.8107  4.0877  3.8059   NaN    6.01%
14 2023-09-01  3.8080  3.8015  3.8603  3.7753   NaN    0.19%
15 2023-08-01  3.8009  3.6653  3.8182  3.6295   NaN    3.74%
16 2023-07-01  3.6640  3.7102  3.7309  3.5631   NaN   -1.14%
17 2023-06-01  3.7061  3.7355  3.7562  3.5403   NaN   -0.73%
18 2023-05-01  3.7333  3.6307  3.7509  3.6039   NaN    3.05%
19 2023-04-01  3.6227  3.5993  3.6941  3.5586   NaN    0.76%
20 2023-03-01  3.5953  3.6544  3.7141  3.5273   NaN   -1.49%
21 2023-02-01  3.6496  3.4536  3.6945  3.3883   NaN    5.81%
22 2023-01-01  3.4492  3.5140  3.5599  3.3456   NaN   -1.95%
23 2022-12-01  3.5177  3.4299  3.5470  3.3740   NaN    3.23%

In [69]:
df_exchange["Year"] = df_exchange["Date"].dt.year
df_exchange["Month"] = df_exchange["Date"].dt.month
df_exchange["current_rate"] = df_exchange["Price"]
df_exchange["change_from_last_monte"] = df_exchange["current_rate"].diff()
df_exchange = df_exchange[['Year', 'Month', 'current_rate', 'change_from_last_monte']]
df_exchange

    Year  Month  current_rate  change_from_last_monte
0   2024     11        3.7247                     NaN
1   2024     10        3.7365                  0.0118
2   2024      9        3.7167                 -0.0198
3   2024      8        3.6216                 -0.0951
4   2024      7        3.7706                  0.1490
5   2024      6        3.7656                 -0.0050
6   2024      5        3.7076                 -0.0580
7   2024      4        3.7274                  0.0198
8   2024      3        3.6795                 -0.0479
9   2024      2        3.5671                 -0.1124
10  2024      1        3.6376                  0.0705
11  2023     12        3.6008                 -0.0368
12  2023     11        3.7231                  0.1223
13  2023     10        4.0369                  0.3138
14  2023      9        3.8080                 -0.2289
15  2023      8        3.8009                 -0.0071
16  2023      7        3.6640                 -0.1369
17  2023      6        3.7061                  0.0421
18  2023      5        3.7333                  0.0272
19  2023      4        3.6227                 -0.1106
20  2023      3        3.5953                 -0.0274
21  2023      2        3.6496                  0.0543
22  2023      1        3.4492                 -0.2004
23  2022     12        3.5177                  0.0685

In [141]:
df_us = pd.read_csv('./data/yield-curve-rates-1990-2023.csv')
df_us

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,12/29/23,5.60,5.59,5.40,5.41,5.26,4.79,4.23,4.01,3.84,3.88,3.88,4.20,4.03
1,12/28/23,5.57,5.55,5.45,5.42,5.28,4.82,4.26,4.02,3.83,3.84,3.84,4.14,3.98
2,12/27/23,5.55,5.53,5.44,5.42,5.26,4.79,4.20,3.97,3.78,3.81,3.79,4.10,3.95
3,12/26/23,5.53,5.52,5.45,5.44,5.28,4.83,4.26,4.05,3.89,3.91,3.89,4.20,4.04
4,12/22/23,5.54,5.52,5.44,5.45,5.31,4.82,4.31,4.04,3.87,3.92,3.90,4.21,4.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8502,1/8/90,NaN,NaN,7.79,NaN,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
8503,1/5/90,NaN,NaN,7.79,NaN,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
8504,1/4/90,NaN,NaN,7.84,NaN,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
8505,1/3/90,NaN,NaN,7.89,NaN,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
8506,1/2/90,NaN,NaN,7.83,NaN,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00

In [142]:
df_us['Date'] = df_us['Date'].str.strip()
df_us['Date'] = pd.to_datetime(df_us['Date'], format='%m/%d/%y', errors='coerce')
df_us['year'] = df_us['Date'].dt.year
df_us['month'] = df_us['Date'].dt.month
df_us.drop_duplicates(subset=['year', 'month'], inplace=True)
df_us["current_rate"] = df_us['1 Mo']
df_us["change_from_last_month"] = df_us["current_rate"].diff()
df_us = df_us[['Date', 'year', 'month', 'current_rate', 'change_from_last_month']]
df_us

Empty DataFrame
Columns: [Date, 1 Mo, 2 Mo, 3 Mo, 4 Mo, 6 Mo, 1 Yr, 2 Yr, 3 Yr, 5 Yr, 7 Yr, 10 Yr, 20 Yr, 30 Yr]
Index: []

           Date  year  month  current_rate  change_from_last_month
0    2023-12-29  2023     12          5.60                     NaN
20   2023-11-30  2023     11          5.56                   -0.04
41   2023-10-31  2023     10          5.56                    0.00
62   2023-09-29  2023      9          5.55                   -0.01
82   2023-08-31  2023      8          5.52                   -0.03
...         ...   ...    ...           ...                     ...
8403 1990-05-31  1990      5           NaN                     NaN
8425 1990-04-30  1990      4           NaN                     NaN
8445 1990-03-30  1990      3           NaN                     NaN
8467 1990-02-28  1990      2           NaN                     NaN
8486 1990-01-31  1990      1           NaN                     NaN

[408 rows x 5 columns]

In [176]:
df_il = pd.read_csv('./data/interest_rate_il.csv')
df_il = df_il.iloc[3: 330]
df_il.tail()

,Date,interest,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
322,May95,14.0,15.02,15.02,NaN,15.03,NaN,NaN
323,Apr95,14.8,15.95,15.95,NaN,15.99,NaN,NaN
324,Mar95,16.0,17.35,17.40,NaN,17.36,NaN,NaN
325,Feb95,17.0,18.53,18.46,NaN,18.51,NaN,NaN
326,Jan95,17.0,18.53,18.51,NaN,18.56,NaN,NaN

In [180]:
dct_months = dict(Jan=1, Feb=2, Mar=3, Apr=4, May=5, Jun=6, Jul=7, Aug=8, Sep=9, Oct=10, Nov=11, Dec=12)

# Loop through the rows of the DataFrame
for x in df_il.index:
    date_str = str(df_il.loc[x, 'Date'])
    
    # If the date string is longer than 10 characters, truncate it
    if len(date_str) > 10:
        df_il.loc[x, "Date"] = date_str[:10]
    
    # If the date string is in "MonYY" format (e.g., "Jan20"), extract the month and year
    elif len(date_str) == 5:
        month = int(dct_months[date_str[:3]])  # Get the numeric month from the dictionary
        year = int(date_str[3:])  # Get the year part
        
        # Assign the month and year to the respective columns for that row
        df_il.loc[x, 'month'] = month
        df_il.loc[x, 'year'] = year

df_il

,Date,interest,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,month,year
3,11/04/2024,4.50,4.60,NaN,4.60,4.30,NaN,NaN,NaN,NaN
4,29/02/2024,4.50,4.60,NaN,4.60,4.28,NaN,NaN,NaN,NaN
5,04/01/2024,4.50,4.60,NaN,4.60,4.47,NaN,NaN,NaN,NaN
6,30/11/2023,4.75,4.86,NaN,4.86,4.63,NaN,NaN,NaN,NaN
7,26/10/2023,4.75,4.86,NaN,4.86,4.65,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
322,May95,14.00,15.02,15.02,NaN,15.03,NaN,NaN,5.0,95
323,Apr95,14.80,15.95,15.95,NaN,15.99,NaN,NaN,4.0,95
324,Mar95,16.00,17.35,17.40,NaN,17.36,NaN,NaN,3.0,95
325,Feb95,17.00,18.53,18.46,NaN,18.51,NaN,NaN,2.0,95
326,Jan95,17.00,18.53,18.51,NaN,18.56,NaN,NaN,1.0,95

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [5]:
# A - 1
# your code here

In [7]:
# A - 2
# your code here

In [8]:
# A - 3
# your code here

In [9]:
# A - 4
# your code here

In [ ]:
# A - 5
# your code here

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [1]:
# B - 1
# your code here

In [2]:
# B - 2
# your code here

In [3]:
# B - 3
# your code here

In [4]:
# B - 4
# your code here

In [6]:
# B - 5
# your code here

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here